src/manifest.development.json (before)
{
    "manifest_version": 3,
    "name": "SiteBlocker (Dev)",
    "version": "0.0.3",
    "description": "A Chrome extension to block distracting websites (Development version)",
    "permissions": [
        "storage",
        "tabs",
        "webNavigation"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon.png",
            "32": "images/icon.png",
            "48": "images/icon.png",
            "128": "images/icon.png"
        }
    },
    "web_accessible_resources": [{
        "resources": ["options.html", "images/*.png"],
        "matches": ["<all_urls>"]
    }],
    "icons": {
        "16": "images/icon.png",
        "32": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    },
    "background": {
        "service_worker": "entry/background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["entry/content.js"],
            "run_at": "document_start"
        }
    ]
}

src/manifest.development.json (after)
{
    "manifest_version": 3,
    "name": "SiteBlocker (Dev)",
    "version": "0.0.3",
    "description": "A Chrome extension to block distracting websites (Development version)",
    "permissions": [
        "storage",
        "tabs",
        "webNavigation"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon.png",
            "32": "images/icon.png",
            "48": "images/icon.png",
            "128": "images/icon.png"
        }
    },
    "web_accessible_resources": [{
        "resources": ["options.html", "images/*.png"],
        "matches": ["<all_urls>"]
    }],
    "icons": {
        "16": "images/icon.png",
        "32": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["js/content.js"],
            "run_at": "document_start"
        }
    ]
}

src/manifest.development.json (diff)
@@ -28,12 +28,12 @@
         "128": "images/icon.png"
     },
     "background": {
-        "service_worker": "entry/background.js"
+        "service_worker": "js/background.js"
     },
     "content_scripts": [
         {
             "matches": ["<all_urls>"],
-            "js": ["entry/content.js"],
+            "js": ["js/content.js"],
             "run_at": "document_start"
         }
     ]
